@use 'fonts' as *;

$spacer: 10px;
$headerHeight: 150px;
$mobile-bp: 960px;
$nav-bp: 960px;
$charcoal: rgba(24, 24, 24, 1);

@mixin contained {
  width: 1280px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 1280px) {
      width: 90%;
      max-width: 90%;
  }
}
@mixin gridBasic {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;
  grid-gap: 10px;
}

@mixin gridFixed {
  @include contained;
  @include gridBasic;
}

@mixin gridFixedNested {
  @include contained;
  @include gridBasic;

  @media (max-width: 1280px) {
      width: 100%;
      max-width: 100%;
  }
}


@mixin gridFluid {
  width: 100%;
  width: 100vw;
  display: grid;
  @include gridBasic;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // transition: .3s ease all;
}

//   html {
//     background-color: white;
//   }
#__layout {
  min-height: 100%;
  min-height: 100vh;
}

.visually-hidden {
  display: none;
}

body {
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  display: none;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

nav ul {
  list-style: none;
}

.p {
  font-size: 16px;
  text-transform: none;
}


.text-wrapper {
  display: flex;
  flex-direction: column;

  >*:not(:last-child) {
    margin-bottom: 10px;
  }

  p,
  .p {
    max-width: 50ch;
  }
}



header.site-header {
  width: 100%;
  padding-top: 30px;
  @include gridFixed;

  .logo {
    grid-column: 1 / span 2;
    @media (max-width: $mobile-bp) {
      grid-column: 1 / span 6;
    }
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  nav {
    grid-column: span 6 / 13;

    ul {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      li {
        padding: 30px;
        font-size: 20px;
        line-height: 20px;
        &:last-child {
          padding-right: 0;
        }
        a {
          &:hover,
          &.nuxt-link-active {
            border-bottom: 1px solid black;
          }
        }
      }
    }
  }
}

.layout-default header.site-header {
  .logo img {
    filter: brightness(0);
  }
}



section {
  width: 100%;

  &.basic-row {
    display: flex;

    &+.basic-row {
      margin-top: 30px;
    }
  }
}

.work-item {
  // display: flex;
  // align-items: flex-start;
  // margin-top: 80vh;
  .image-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 50%;
    margin-top: -200px;
  }

  .text-wrapper {
    position: fixed;

    >*:not(:last-child) {
      margin-bottom: 10px;
    }

    h2,
    h3 {
      font-size: 14px;
      text-transform: uppercase;
    }
  }
}

.work-grid {
  display: flex;
  margin-top: 150px;

  >* {
    margin: 10px;
  }
}


form {
  input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
    border-radius: 0;
  }

  textarea {
    outline: 0;
    border-radius: 0;
    background: transparent;
    height: 300px;
  }
}


.page-enter-active,
.page-leave-active {
  transition: opacity 0.5s;
}

.page-enter,
.page-leave-to {
  opacity: 0;
}


section.capability-list {
  background: rgba(191, 191, 191, 1);
  padding: 15vh 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  >* {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .highlight-image {
    // transition: padding 0s;
    overflow: hidden;
    position: absolute;
    place-self: center;
    z-index: 102;
    width: 100%;
    height: 0;
    opacity: 0;
    justify-content: center;
    align-items: center;

    span {
      display: block;
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  ul {
    list-style: none;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;

    li {
      position: relative;
      color: white;
      text-transform: uppercase;
      font-size: 36px;
      z-index: 101;
      padding: 10px;
      display: block;
    }
  }
}

.about-grid {
  display: flex;
  flex-direction: column;

  >*:not(:last-child) {
    margin-bottom: $spacer;
  }
}

// .about-grid section {
//   display: grid;
//   grid-template-columns: repeat(12, 1fr);
//   grid-auto-rows: auto;
//   margin: 0 auto;
//   max-width: 1080px;
//   @media (max-width: 1080px) {
//     max-width: 90%;
//   }
// }

.grid-parent {
  .grid-wrapper {
    &.grid-fixed {
      margin: 0 auto;
      max-width: 1080px;

      @media (max-width: 1080px) {
        max-width: 90%;
      }

      .grid-template {
        width: 100%;
      }
    }

    &.grid-fluid {
      padding: 0 15px;

      .grid-template {
        margin: 0 auto;
        max-width: 1080px;

        @media (max-width: 1080px) {
          max-width: 90%;
        }
      }
    }

    .grid-template {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 15px;
      grid-auto-rows: auto;
    }
  }
}

.about-grid {
  padding-bottom: 30px;

  p+p {
    margin-top: $spacer;
  }

  .introduction {
    .grid-column {
      grid-column: #{'2 / 7'};
    }
  }

  .section-divider {
    margin-top: 30px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;

    .grid-column {
      grid-column: #{'1 / 13'};
      display: flex;
      align-items: center;
      padding: 10px 0;

      >*:not(:last-child) {
        margin-right: 30px;
      }
    }
  }

  .floating-text {
    margin: 30px 0;

    h3 {
      font-size: 28px;
      margin-bottom: 30px;
    }

    .grid-column {
      &.col-start-8 {
        grid-column: 8 / span 4;
      }

      &.col-start-4 {
        grid-column: 4 / span 4;
      }

      &.col-start-6 {
        grid-column-start: 6;
      }

      &.col-start-7 {
        grid-column-start: 7;
      }
    }
  }

  .call-to-action {
    margin: 30px 0 130px 0;

    .grid-column {
      grid-column: #{'2 / 11'};
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .asterisks {
    .grid-column {
      grid-column: #{'1 / 13'};

      p {
        font-size: 12px;
      }
    }
  }
}

button.flat {
  border: 0;
  outline: none;
  border-radius: 0;
  background: transparent;

  a {
    font-size: 16px;
  }
}



.button,
button {
  outline: none;
  border: 0;
  background: transparent;
}

button {
  &:hover {
    cursor: pointer;
  }
}

.button:not(.flat),
button:not(.flat) {
  a,
  span {
    background: $charcoal;
    color: #fff;
    border-radius: 20px;
    display: inline-block;
    padding: $spacer $spacer*2;
  }

  &:disabled {
    &:hover {
      cursor: default;
    }
    a,
    span {
      background: lighten($charcoal, 30);
      color: darken(#fff, 30);
    }
  }
}

p.small {
  font-size: 0.8em;
}


.video-wrapper {
  width: 100%;
  overflow: hidden;
  video {
    max-width: 100%;
  }
}

.page-about {
  .video-wrapper {
    height: 100%;
    video {
      min-height: 100%;
      object-fit: cover;
    }
  }

  // layout
  #brandsThatFeel {
    .grid-fixed {
      overflow: visible;
    }
    .grid-template {
      grid-auto-rows: minmax(340px, max-content);
      .grid-column {
        grid-row: 1 / 2;
        &:first-child {
          grid-column: 2 / span 5;
        }
        &:nth-child(2) {
          grid-column: 8 / span 3;
        }
        &:nth-child(3) {
          grid-column: 11 / span 2;
          .video-wrapper {
              width: 150%;
              overflow-x: visible;
          }
        }
      }
    }
  }
}

.grid-fixed {
  @include gridFixed;
}

// page containers with grid
.container {
  width: 100%;
}
.container:not(.container-no-grid) {
  @include gridFixed;
  margin-top: 60px;
  margin-bottom: 80px;
}

/* TYPOGRAPHY */

html {
  font-size: 18px;
}
body {
  font-family: 'DM Sans', sans-serif;
  font-style: 400;
  font-weight: 400;
}

/* LAYOUTS */
.layout-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}


/* HOME PAGE */
.layout-home {
  background: #000;
  * {
    color: #fff;
  }
  .container-home {
    flex: 2;
  }
}
.container-home {
  place-content: end;
  grid-auto-rows: auto;
  padding-bottom: 30px;
  section {
    place-self: end;
    grid-column: 1 / span 4;
    h2 {
      font-family: 'DM Sans', sans-serif;
      font-style: 400;
      font-weight: 400;
      font-size: 44px;
      line-height: 55px;
    }
    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
}


/* CONTACT PAGE */


.page-contact {

  .contact-form {
    grid-column: 2 / span 5;
    @media (max-width: $mobile-bp) {
      grid-column: 1 / span 12;
      grid-row: 1 / 2;
      margin-bottom: 30px;
    }
  }
  .contact-info {
    grid-column: 8 / 13;
    @media (max-width: $mobile-bp) {
      grid-column: 1 / span 12;
      grid-row: 2 / 3;
    }
  }
  
  .contact-info,
  .contact-form {
    > *:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
      font-size: 22px;
      line-height: 29px;
    }
    p + h2 {
      margin-top: 30px;
    }
    p {
      font-size: 14px;
      line-height: 18px;
    }
    .text-wrapper:last-child {
      p {
        font-size: 11px;
        line-height: 15px;
      }
    }
  }
  form {
    display: flex;
    flex-direction: column;
    .form-group {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: left;
      label {
        margin-bottom: 6px;
        font-size: 14px;
        text-transform: uppercase;
      }
      & +.form-group {
        margin-top: 30px;
      }
    }
  }
  .contact-form button {
    display: flex;
  }
}

footer.site-footer {
  width: 100%;
  background: #000;
  padding: 30px 0;
  @media (min-width: $mobile-bp) {
    padding: 30px;
  }
  * { 
    color: #fff;
  }
  .row {
    @include gridFixed;
    #backToTop {
      grid-column: span 2 / 13;
      grid-row: 1 / 2;
      text-align: right;
    }
    .col {
      grid-column: span 3;
      @media (max-width: $mobile-bp) {
        grid-column: span 8;
        margin-bottom: 30px;
        &:first-child {
          grid-row: 1 / 2;
        }
        &:nth-child(2) {
          grid-row: 2 / 3;
        }
        &:nth-child(3) {
          grid-row: 3 / 4;
        }
      }
    }
  }
  ul, ol {
    list-style: none;
  }
  .footer-column-block div {
    > *:not(:last-child) {
      margin-bottom: 10px;
    }
    h2 {
      font-family: 'Reckless', serif;
      font-size: 22px;
      line-height: 22px;
    }
    p, ul li, ol li {
      font-size: 14px;
      line-height: 20px;
      max-width: 295px;
    }
  }
  .sub-footer {
    @include contained;
    display: flex;
    padding: 80px 0 40px 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    p {
      font-size: 10px;
      line-height: 20px;
    }
    .submark img {
      max-width: 50px;
      filter: grayscale(1) invert(1);
    }
  }
}

button[disabled] {pointer-events:none}

input::placeholder,
input {
  font-family: 'DM Mono', monospace;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  opacity: 1;
  color: #000;
}
textarea {
  border: 1px solid #000;
}

.error-group {
  * {
    background: #eea6a6;
    padding: 5px 10px;
  }
  > *:not(:last-child) {
    margin-bottom: 10px;
  }

}

// team page

.page-team {
  > * {
    grid-column: 1 / span 12;
    &:not(:last-child) {
      margin-bottom: 150px;
    }
  }
  .person {
    @include gridFixedNested();
    .image-wrapper {
      grid-column: span 4;
      padding-right: 25%;
    }
    .text-wrapper {
      grid-column: span 6;
      @media (max-width: $mobile-bp) {
        grid-column: span 8;
      }
      &.bio {
        padding-right: 5%;
      }
      &.announcement {
        grid-column: 7 / span 4;
        @media (max-width: $mobile-bp) {
          grid-column: 9 / span 2;
        }
      }
    }

    h2 {
      display: flex;
      align-items: center;
      font-family: 'Reckless', serif;
      font-size: 22px;
      line-height: 22px;
      .pronouns {
        font-family: 'DM Sans', sans-serif;
        font-size: 10px;
        line-height: 20px;
        margin-left: 5px;
      }
    }
    h3 {
      font-size: 14px;
      line-height: 20px;
      text-transform: uppercase;;
    }
    p {
      font-size: 14px;
      line-height: 20px;
      & + p {
        margin-top: 20px;
      }
    }
    .announcement p {
      font-style: italic;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
  }
}

// mobile menu

@media (min-width: $nav-bp) {
  header.site-header nav > button {
    display: none;
  }
}

@media (max-width: $nav-bp) {
  header.site-header nav > ul {
    display: none;
  }
  header.site-header nav {
    display: flex;
    justify-content: flex-end;
  }

  header.site-header nav.expanded {
    position: relative;
    button {
      position: relative;
      z-index: 100;
      color: white;
    }
  }
  header.site-header nav.expanded > ul {
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    padding-top: 70px;
    padding-right: 5%;
    text-align: right;
    width: 70%;
    height: 100%;
    display: flex;
    background:$charcoal;
    > * {
      color: white;
    }
    > li {
      padding: 0;
      padding-top: 30px;
    }
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
  }
}

// about page
.page-about {
  position: relative;
  overflow: hidden;
  > * {
    background: #fff;
    z-index: 10;
    position: relative;
  }

  > *:not(.full-row) {
    @include gridFixed;
    padding: 50px 0;
  }

  
  .section1 {
    @media (min-width: $mobile-bp) {
      padding: 150px 0 180px 0;
    }
    .text-wrapper {
      grid-column: 2 / span 8;
      grid-row: 1 / 2;  
      @media (max-width: $mobile-bp) {
        grid-column: 1 / 13;
      }
    }
    h2 {
      font-size: 26px;
      line-height: 34px;
    }
    h2 + p {
      margin-top: 30px;
    }
    p {
      grid-column: 2 / span 8;
      grid-row: 2 / 3;
      font-size: 18px;
      line-height: 26px;
    }
  }

  .capabilities {
    background: #000;
    * {
      color: #fff;
    }
    .image-wrapper {
      @media (min-width: $mobile-bp) {
        flex-basis: 65%;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        @media (max-width: $mobile-bp) {
          object-fit: cover;
        }
      }
    }
    .text-wrapper {
      padding: 50px;
      > *:not(:last-child) {
        margin-bottom: 50px;
      }
      h2 {
        font-size: 18px;
        line-height: 26px;
        text-transform: uppercase;
      }
      .main-list p {
        font-family: 'Reckless', serif;
        font-size: 36px;
        line-height: 48px;
      }
      .sub-list p {
        font-size: 18px;
        line-height: 26px;
      }
    }
  }
  .image-text-row {
    @media (max-width: $mobile-bp) {
      display: flex;
      flex-direction: column;
      > *:not(:last-child) {
        margin-bottom: 30px;
      }
      .image-wrapper {
        display: flex;
        // align-items: center;
        > * {
          display: flex;
        }
      }
    }
    > * {
      grid-row: 1 / 2;
      place-content: center;
    }
    h2 {
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      line-height: 26px;
    }
    &.image-right {
      .text-wrapper {
        grid-column: 2 / span 5;
      }
      .image-wrapper {
        grid-column: 8 / span 4;
      }
    }
    &.image-left {
      .image-wrapper {
        grid-column: 2 / span 5;
      }
      .text-wrapper {
        grid-column: 8 / span 4;
      }
    }
    .image-wrapper {
      display: flex;
      > * {
        flex-basis: 100%;
        &:nth-child(2) {
          margin-left: 15px;
        }
      }
      video, 
      img {
        height: 100%;
        min-height: 100%;
        width: 100%;
        min-width: 100%;
        max-width: unset;
        object-fit: cover;
      }
    }
    .image-wrapper.overflow {
      @media (min-width: $mobile-bp) {
        width: 150%;
      }
    }
  }
  .cta {
    background: transparent;

    > *, a, span {
      color: #fff;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 200px 0;
    h2 {
      max-width: 585px;
      @media (max-width: $mobile-bp) {
        max-width: 90%;
      }
      margin: 0 auto;
      font-family: 'Reckless', serif;
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
      line-height: 48px;
      margin-bottom: 30px;
    }
    button {
      display: flex;
      justify-content: center;
      a {
        font-size: 24px;
        line-height: 31px;
      }
    }
  }

  .belief-banner {
    border-bottom: 1px solid black;
    overflow: hidden;
    padding: 30px;
    .text-wrapper {
      @include contained;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      h2 {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 20px;
        white-space: nowrap;
        margin: 0;
        margin-right: 30px;
      }
      ul, ol {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style: disc;
        li {
          white-space: nowrap;
          display: inline-block;
          font-size: 14px;
          line-height: 20px;
          &:not(:last-child) {
            padding-right: 30px;
          }
        }
      }
    }
  }
}

.full-row {
  display: flex;
  @media (max-width: $mobile-bp) {
    flex-direction: column;
    > *:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}
.two-col {
  column-count: 2;
}

button.underlined {
  a, span {
    border-bottom: 1px solid #fff;
  }
}

.video-scroller {
  position: relative;
  > * {
    position: absolute;
    top: 0;
    left: 0;
    &.video-scroller-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
}

// // video scroller 
// .page-about.container {
//   > * {
//     position: relative;
//     z-index: 11;
//   }
// }
// .video-scroller {
//   position: relative;
//   z-index: 9 !important;
//   .video-scroller-bg {
//     width: 100vw;
//     position: static;
//     pointer-events: none;
//     .video-wrapper {
//       visibility: visible;
//       position: fixed;
//       top: 50;
//       right: 0;
//       height: 50vh;
//       left: 0;
//       pointer-events: none;
//       div {
//         display: flex;
//         width: 100vw;
//         height: 100vh;
//         overflow: hidden;
//       }
//     }
//   }
//   .video-scroller-content {
//     position: relative;
//     width: 100%;
//     padding-top: 50vh;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//   }
// }

// .video-scroller .video-scroller-bg video {
//     min-width: 100%;
//     object-fit: cover;
//     min-height: 100%;
// }